# RabbitMQ configuration file for broken instance
# This instance is configured to hit the memory high watermark immediately

# Default user and password
default_user = admin
default_pass = password

# Set extremely low memory watermark (in bytes) to trigger memory alarm
# 1000 bytes will cause immediate memory pressure
vm_memory_high_watermark.absolute = 1000

# Loopback users (allow guest to connect remotely)
# Not recommended for production!
loopback_users = none
